<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
#apDiv1 {position:absolute;
	left:404px;
	top:113px;
	width:395px;
	height:100px;
	z-index:1;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	font-size: 36px;
	text-align: center;
	color: #FF0;
	background-color: #6699CC;
}
.HT {font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #FF0;
}
#apDiv2 {	position:absolute;
	left:37px;
	top:243px;
	width:226px;
	height:80px;
	z-index:2;
	text-align: center;
	background-color: #0099CC;
	color: #0F0;
}
#apDiv3 {	position:absolute;
	left:293px;
	top:243px;
	width:270px;
	height:82px;
	z-index:3;
	text-align: center;
	color: #0F0;
	background-color: #3399CC;
}
#apDiv4 {	position:absolute;
	left:583px;
	top:244px;
	width:253px;
	height:82px;
	z-index:4;
	text-align: center;
	color: #0F0;
	background-color: #0099CC;
}
#apDiv5 {	position:absolute;
	left:877px;
	top:244px;
	width:236px;
	height:82px;
	z-index:5;
	text-align: center;
	color: #0F0;
	background-color: #0099CC;
}
.h {
	text-align: center;
}
body {
	background-color: #FFC;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_validateForm() { //v4.0
  if (document.getElementById){
    var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
    for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
      if (val) { nm=val.name; if ((val=val.value)!="") {
        if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
          if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
        } else if (test!='R') { num = parseFloat(val);
          if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
          if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
            min=test.substring(8,p); max=test.substring(p+1);
            if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
      } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
    } if (errors) alert('The following error(s) occurred:\n'+errors);
    document.MM_returnValue = (errors == '');
} }
//-->
</script>
</head>

<body>
<div id="apDiv1">
  <p>Depilación Láser Veep</p>
</div>
<div class="HT" id="apDiv2"><a href="index.html">PORTADA</a></div>
<div class="HT" id="apDiv3"><a href="permisos.html">PREGUNTAS FRECUENTES</a></div>
<div class="HT" id="apDiv4"><a href="precios.html">PRECIOS</a></div>
<div class="HT" id="apDiv5"><a href="contacto.html">CONTACTO</a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<form id="form1" name="form1" method="post" action="">
  <p>
    <label>nombre
      <input type="text" name="nombre" id="nombre" />
    </label>
  </p>
  <p>
    <label>apellidos
      <input type="text" name="apellidos" id="apellidos" />
    </label>
  </p>
  <p>
    <label>correo electrónico
      <input type="text" name="correo" id="correo" />
    </label>
  </p>
  <p>
    <label>consulta
      <textarea name="consulta" id="consulta" cols="45" rows="5"></textarea>
    </label>
  </p>
  <table width="200" border="1">
    <tr>
      <td><label>ENVIAR
        <input type="submit" name="ENVIAR" id="ENVIAR" value="Enviar" />
      </label></td>
      <td><label>RESTABLECER
          <input type="reset" name="RESTABLECER" id="RESTABLECER" value="Restablecer" />
      </label></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</form>
<p class="h">Calle Herradores Quintana  nº45 2ºB  CP 38206</p>
<p class="h">Tlf: 928-27-44-39 Móvil: 642512453</p>
<p class="h">Horarios:  L-V: 8:00h- 13:00h</p>
<p class="h"> S: 9:00h-12.00h</p>
<p class="h">depillaserveep@gmail.com</p>
<p class="h"><a href="http://maps.google.es">http://maps.google.es</a></p>
</body>
</html>
