<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:404px;
	top:113px;
	width:395px;
	height:100px;
	z-index:1;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	font-size: 36px;
	text-align: center;
	color: #FF0;
	background-color: #6699CC;
}
#apDiv2 {
	position:absolute;
	left:27px;
	top:365px;
	width:226px;
	height:80px;
	z-index:2;
	text-align: center;
	background-color: #0099CC;
}
#apDiv3 {
	position:absolute;
	left:284px;
	top:363px;
	width:270px;
	height:82px;
	z-index:3;
	text-align: center;
	color: #0F0;
	background-color: #3399CC;
}
#apDiv4 {
	position:absolute;
	left:585px;
	top:363px;
	width:253px;
	height:82px;
	z-index:4;
	text-align: center;
	color: #0F0;
	background-color: #0099CC;
}
#apDiv5 {
	position:absolute;
	left:863px;
	top:363px;
	width:236px;
	height:82px;
	z-index:5;
	text-align: center;
	color: #0F0;
	background-color: #0099CC;
}
.HT {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #FF0;
}
#apDiv2 .HT {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #0F0;
}
#apDiv6 {
	position:absolute;
	left:390px;
	top:232px;
	width:423px;
	height:90px;
	z-index:6;
	text-align: center;
}
datos {
	font-style: italic;
}
#apDiv6 p {
	font-family: Tahoma, Geneva, sans-serif;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<div id="apDiv1">
  <p>Depilación Láser Veep</p>
</div>
<div class="HT" id="apDiv2"><span class="HT"><a href="index.html">PORTADA</a></span></div>
<div class="HT" id="apDiv3"><a href="permisos.html">PREGUNTAS FRECUENTES</a></div>
<div class="HT" id="apDiv4"><a href="precios.html">PRECIOS</a></div>
<div class="HT" id="apDiv5"><a href="contacto.html" target="_parent">CONTACTO</a></div>
<div id="apDiv6">
  <p>Calle Herradores Quintana  nº45 2ºB</p>
  <p>Tlf: 928-27-44-39 </p>
  <p>depillaserveep@gmail.com</p>
</div>
<img src="IMAGENES/portada.jpg" width="1119" height="502" />
</body>
</html>
