<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
#apDiv1 {	position:absolute;
	left:404px;
	top:113px;
	width:395px;
	height:100px;
	z-index:1;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	font-size: 36px;
	text-align: center;
	color: #FF0;
	background-color: #6699CC;
}
.HT {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #FF0;
}
#apDiv2 {
	position:absolute;
	left:37px;
	top:243px;
	width:226px;
	height:80px;
	z-index:2;
	text-align: center;
	background-color: #0099CC;
	color: #0F0;
}
#apDiv3 {
	position:absolute;
	left:293px;
	top:243px;
	width:270px;
	height:82px;
	z-index:3;
	text-align: center;
	color: #0F0;
	background-color: #3399CC;
}
#apDiv4 {
	position:absolute;
	left:583px;
	top:244px;
	width:253px;
	height:82px;
	z-index:4;
	text-align: center;
	color: #0F0;
	background-color: #0099CC;
}
#apDiv5 {
	position:absolute;
	left:877px;
	top:244px;
	width:236px;
	height:82px;
	z-index:5;
	text-align: center;
	color: #0F0;
	background-color: #0099CC;
}
.pr {
	font-family: "Comic Sans MS", cursive;
}
body {
	background-color: #CFF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<div id="apDiv1">
  <p>Depilación Láser Veep</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="HT" id="apDiv2"><a href="index.html">PORTADA</a></div>
<div class="HT" id="apDiv3"><a href="permisos.html">PREGUNTAS FRECUENTES</a></div>
<div class="HT" id="apDiv4"><a href="precios.html">PRECIOS</a></div>
<div class="HT" id="apDiv5"><a href="contacto.html">CONTACTO</a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ol>
  <li class="pr"><a href="#respuesta1">¿La fotodepilación es definitiva?</a></li>
  <li class="pr"><a href="#respuesta2">¿Cuántas sesiones son necesarias?</a></li>
  <li class="pr"><a href="#respuesta3">¿Pueden tratarse todas las zonas del cuerpo?</a></li>
  <li class="pr"><a href="#respuesta4">¿Cuánto puede durar cada sesión?</a></li>
  <li class="pr"><a href="#respuesta5">¿Existen contraindicaciones?</a></li>
  <li class="pr"><a href="#respuesta6">¿El tratamiento tiene efectos secundarios?</a></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul>
  <li><a name="respuesta1" id="respuesta1"></a>En la mayoría de los casos se disminuye el vello en un mínimo del 80 u 85% , por lo que los pocos vellos que reaparecen al cabo de los años crecen más lentamente y son más ligeros y finos. Una vez finalizado el tratamiento serán necesarias sesiones de recordatorio para mantener los resultados, el poquito vello que queda se podrá eliminar con cualquier método de depilación, como pinzas, cuchilla, cera…</li>
</ul>
<p>&nbsp;</p>
<ul>
  <li class="pr"><a name="respuesta2" id="respuesta2"></a>El número de sesiones depende fundamentalmente del color y grosor del pelo, de la piel e incluso de la zona a tratar. Entre sesiones puedes seguir depilándote, pero siempre utilizando métodos que no arranquen el pelo. La duración del tratamiento va a depender del crecimiento del vello, que también va a variar de unas zonas a otras. En un principio las sesiones serán necesarias cada mes y medio aproximadamente, pero progresivamente se irán espaciando, ya que el folículo estará cada vez más debilitado y el vello tardará más tiempo en crecer.</li>
</ul>
<p>&nbsp;</p>
<ul>
  <li class="pr"><a name="respuesta3" id="respuesta3"></a>Pueden tratarse prácticamente todas las partes del cuerpo, a excepción de las mucosas, orificio auditivo, vellos de la nariz y aquellas zonas donde el disparador pueda alcanzar directamente a los ojos, como las cejas o el entrecejo.</li>
</ul>
<p>&nbsp;</p>
<ul>
  <li class="pr"><a name="respuesta4" id="respuesta4"></a>Depende de la zona a tratar, por ejemplo unas piernas alrededor de una hora, las axilas 10 minutos y el labio superior unos segundos.</li>
</ul>
<p>&nbsp;</p>
<ul>
  <li class="pr"><a name="respuesta5" id="respuesta5"></a>Antes de iniciar el tratamiento se realizarán una serie de preguntas para detectar posibles contraindicaciones, como por ejemplo, diabetes, epilepsia, si se está tomando algún tipo de medicamento que pueda ser fotosensible, embarazo, lactancia, queloides, tatuajes, pieles recientemente bronceadas, muy pigmentadas, oscuras o negras.</li>
</ul>
<p>&nbsp;</p>
<ul>
  <li><span class="pr" id="respuesta6" name="respuesta6"><a name="respuesta6" id="respuesta6"></a>En algunos casos puede aparecer un enrojecimiento en la zona tratada que desaparece a las pocas horas. Es recomendable la utilización de cremas que con sus efectos calmantes, regeneradores, hidratantes y que incorporen factor de protección solar. Son necesarias para preparar y acondicionar la piel, y fundamentalmente para eliminar los posibles daños que se puedan producir como consecuencia de la deshidratación que produce la fotodepilación.</span><br />
  </li>
</ul>
</body>
</html>
