<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
#apDiv1 {position:absolute;
	left:404px;
	top:113px;
	width:395px;
	height:100px;
	z-index:1;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	font-size: 36px;
	text-align: center;
	color: #FF0;
	background-color: #6699CC;
}
.HT {font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #FF0;
}
#apDiv2 {	position:absolute;
	left:37px;
	top:243px;
	width:226px;
	height:80px;
	z-index:2;
	text-align: center;
	background-color: #0099CC;
	color: #0F0;
}
#apDiv3 {	position:absolute;
	left:293px;
	top:243px;
	width:270px;
	height:82px;
	z-index:3;
	text-align: center;
	color: #0F0;
	background-color: #3399CC;
}
#apDiv4 {	position:absolute;
	left:583px;
	top:244px;
	width:253px;
	height:82px;
	z-index:4;
	text-align: center;
	color: #0F0;
	background-color: #0099CC;
}
#apDiv5 {	position:absolute;
	left:877px;
	top:244px;
	width:236px;
	height:82px;
	z-index:5;
	text-align: center;
	color: #0F0;
	background-color: #0099CC;
}
#apDiv6 {
	position:absolute;
	left:630px;
	top:388px;
	width:526px;
	height:327px;
	z-index:6;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	left:625px;
	top:374px;
	width:566px;
	height:520px;
	z-index:7;
	visibility: visible;
}
#apDiv8 {
	position:absolute;
	left:318px;
	top:397px;
	width:266px;
	height:236px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:19px;
	top:395px;
	width:278px;
	height:241px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:611px;
	top:388px;
	width:688px;
	height:467px;
	z-index:10;
	visibility: hidden;
}
body {
	background-color: #FCF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body>
<div id="apDiv1">
  <p>Depilación Láser Veep</p>
</div>
<div class="HT" id="apDiv2"><a href="index.html">PORTADA</a></div>
<div class="HT" id="apDiv3"><a href="permisos.html">PREGUNTAS FRECUENTES</a></div>
<div class="HT" id="apDiv4"><a href="precios.html">PRECIOS</a></div>
<div class="HT" id="apDiv5"><a href="contacto.html">CONTACTO</a></div>
<div id="apDiv6" onclick="MM_showHideLayers('apDiv6','','hide','apDiv9','','show')"><img src="IMAGENES/oferta_grande.jpg" alt="grande1" width="560" height="484" /></div>
<div id="apDiv8" onmouseover="MM_showHideLayers('apDiv8','','hide','apDiv10','','show')"><img src="IMAGENES/precios.jpg" alt="precio" width="264" height="216" onclick="MM_showHideLayers('apDiv8','','show','apDiv10','','hide');MM_showHideLayers('apDiv8','','hide','apDiv10','','show')" /></div>
<div id="apDiv9" onclick="MM_showHideLayers('apDiv6','','hide','apDiv9','','show')" onmouseover="MM_showHideLayers('apDiv6','','show','apDiv9','','hide')"><img src="IMAGENES/oferta.jpg" alt="oferta" width="280" height="242" onclick="MM_showHideLayers('apDiv6','','show');MM_showHideLayers('apDiv6','','hide')" /></div>
<div id="apDiv10" onclick="MM_showHideLayers('apDiv8','','show','apDiv10','','hide')"><img src="IMAGENES/precios_grande.jpg" width="610" height="460" alt="imagen" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
